# limboadduser

./: Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/limboadduser/: LimboadduserApplication.java
src/main/java/com/example/limboadduser/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/limboadduser/controller/: UserController.java  UserRestController.java
src/main/java/com/example/limboadduser/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/limboadduser/model/: User.java
src/main/java/com/example/limboadduser/repository/: UserRepository.java
src/main/java/com/example/limboadduser/service/: UserService.java
src/test/java/com/example/limboadduser/: LimboadduserApplicationTests.java
src/test/java/com/example/limboadduser/controller/: UserRestControllerTest.java
src/test/java/com/example/limboadduser/service/: UserServiceTest.java
src/test/resources/: user.json
